{
  "name": "gatsby-remark-videos",
  "description": "Processes videos in markdown so they can be used in the production build.",
  "version": "0.3.0",
  "author": "Michael Orenstein <mike@whiteshadows.me>",
  "bugs": {
    "url": "https://github.com/Mike-Dax/gatsby-remark-videos/issues"
  },
  "dependencies": {
    "@babel/runtime": "7.5.5",
    "bluebird": "^3.5.5",
    "gatsby-plugin-ffmpeg": "^0.3.0",
    "is-relative-url": "^3.0.0",
    "lodash": "^4.17.15",
    "slash": "^3.0.0",
    "unist-util-select": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "cross-env": "^5.2.0"
  },
  "homepage": "https://github.com/Mike-Dax/gatsby-remark-videos",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "video",
    "markdown",
    "remark",
    "ffmpeg"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "peerDependencies": {
    "gatsby": ">2.0.0"
  },
  "repository": "https://github.com/Mike-Dax/gatsby-remark-videos",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir lib",
    "prepublish": "npm run build"
  }
}
